<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewBox"
        android:layout_width="425dp"
        android:layout_height="545dp"
        android:layout_marginTop="315dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/viewBox2"
        android:layout_width="196dp"
        android:layout_height="144dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/viewBox"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.854" />

    <Spinner
        android:id="@+id/workout_spinner"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/sets"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/TimeHeading"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Time \n(HH MM SS)"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/NumberOfSets"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="@color/darkGrey"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/_2"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/NumberOfReps"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="@color/darkGrey"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/_2"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/reps"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.782" />

    <EditText
        android:id="@+id/addHH"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@color/darkGrey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/_10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.731" />

    <EditText
        android:id="@+id/addMM"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@color/darkGrey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/_10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/addSS"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@color/darkGrey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/_10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewBox2"
        app:layout_constraintEnd_toEndOf="@+id/viewBox2"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/viewBox2"
        app:layout_constraintTop_toTopOf="@+id/viewBox2"
        app:layout_constraintVertical_bias="0.73" />

    <View
        android:id="@+id/transparency"
        android:layout_width="434dp"
        android:layout_height="753dp"
        android:background="#CC605E5E"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/saveViewBox"
        android:layout_width="382dp"
        android:layout_height="336dp"
        android:background="#1B1B1B"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transparency"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/workoutHeading"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/workout_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveViewBox" />

    <EditText
        android:id="@+id/WorkoutName"
        android:layout_width="281dp"
        android:layout_height="38dp"
        android:layout_marginTop="136dp"
        android:autofillHints=""
        android:background="@color/lightGrey"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/example"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/saveViewBox"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@+id/saveViewBox"
        app:layout_constraintTop_toTopOf="@+id/saveViewBox" />

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBox"
        app:layout_constraintVertical_bias="0.57" />

</androidx.constraintlayout.widget.ConstraintLayout>
