<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrkGo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/exImg"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pushup" />

        <TextView
            android:id="@+id/exName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/exImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Sets :"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/exImg"
            app:layout_constraintTop_toBottomOf="@+id/exName" />

        <TextView
            android:id="@+id/exReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:text="Reps :"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/EditSets"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="33dp"
            android:text="Time :"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EditSets"
            app:layout_constraintStart_toEndOf="@+id/exImg"
            app:layout_constraintTop_toBottomOf="@+id/exName" />

        <EditText
            android:id="@+id/EditSets"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/headingGrey"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:saveEnabled="false"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/exTime"
            app:layout_constraintTop_toBottomOf="@+id/exName" />

        <EditText
            android:id="@+id/EditReps"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:background="@color/headingGrey"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:saveEnabled="false"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/HH"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/headingGrey"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:saveEnabled="false"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/exTime"
            app:layout_constraintTop_toBottomOf="@+id/exName" />

        <EditText
            android:id="@+id/MM"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="60dp"
            android:background="@color/headingGrey"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:saveEnabled="false"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/EditSets"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SS"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:background="@color/headingGrey"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:saveEnabled="false"
            android:text="@string/_0_0"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/MM"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>